<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Holy Poppy is a digital management firm based in the UK">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Holy Poppy ♪ Digital Management</title>
  <link href='//fonts.googleapis.com/css?family=Source+Code+Pro:300,400' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <style>
     body {
       font: 300 62.5%/1 'Source Code Pro', monospace; 
       background: url('bg.jpg') no-repeat center center fixed;
       -webkit-background-size: cover;
       -moz-background-size: cover;
       -o-background-size: cover;
       background-size: cover;
     }
     .respimg.gif {
       width: 320px;
       margin: 10% auto 0;
     }
     .respimg.email {
       width: 100px;
       margin: auto;
     }
     .respimg img {
       max-width: 100%;
       height: auto;
     }
     h1, p {
       color: #fff;
       text-align: center;
     }
     h1 { font-size: 3rem; font-weight: 400; }
     p  { font-size: 1.1rem; }
  </style>
</head>
<body>
  <div class='respimg gif'>
    <img src='gif.gif' />
  </div>
  <h1>holy poppy</h1>
  <p>reality is only a Rorschach inkblot, you know.</p>
  <div class='respimg email'>
    <a href="mailto:itsholypoppy@gmail.com">
      <img class='email-icon' src='email.png' />
    </a>
  </div>
</body>
</html>
